<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SavingsGoalsActivity"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/addLimitHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backButton"
        android:layout_alignParentTop="true"
        android:text="Expense Limits"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/limitsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/addLimitHeader"
        android:layout_above="@+id/addLimitButton"/>

    <Button
        android:id="@+id/addLimitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Limit"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
