<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is for providing information to password remake, please ignore this message if you can login."
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackToLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="BACK TO LOGIN PAGE"
        android:textSize="20dp"
        android:textStyle="bold"/>
</RelativeLayout>