<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/planningHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/backButton"
        android:layout_alignParentTop="true"
        android:text="Planning"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/savingsGoalsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Savings Goals"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/planningHeader"/>

    <Button
        android:id="@+id/expenseLimitsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Limits"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/savingsGoalsButton"/>

    <Button
        android:id="@+id/btnReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reward"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/expenseLimitsButton"/>

</RelativeLayout>
