<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="512dp"
    android:viewportWidth="360"
    android:viewportHeight="511.48">
  <path
      android:pathData="M144.83,306.61l151.45,-26.08l63.72,148.98l-78.8,-0.9l-64.75,52.53z"
      android:fillColor="#D0401B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M231.94,290.08l-162.37,4.3l-69.57,165.48l78.8,-0.91l64.75,52.53z"
      android:fillColor="#FF6600"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M183.21,0.03c9.35,-0.4 16.72,2.86 24.15,7.59 9.44,5.98 20.06,17.8 33.17,25.3 18.45,10.54 52.61,-4 70.11,21.99 10.21,15.16 10.69,27.04 11.45,38.78 0.82,12.67 3.04,24.32 16,41.47 21.47,28.38 25.94,47.27 14.88,66.96 -7.54,13.42 -23.41,20.88 -27.09,29.38 -7.81,18.09 0.83,31.72 -9.87,52.81 -7.43,14.62 -18.89,24.26 -34.16,29.18 -12.88,4.14 -25.8,-1.85 -36.1,2.48 -18.12,7.61 -31.48,25.3 -45.89,29.77 -5.57,1.73 -11.11,2.58 -16.65,2.54 -5.53,0.04 -11.08,-0.81 -16.64,-2.54 -14.42,-4.47 -27.78,-22.16 -45.9,-29.77 -10.3,-4.33 -23.22,1.66 -36.1,-2.48 -15.26,-4.92 -26.73,-14.56 -34.16,-29.18 -10.7,-21.09 -2.06,-34.72 -9.87,-52.81 -3.68,-8.5 -19.55,-15.96 -27.09,-29.38 -11.06,-19.69 -6.58,-38.58 14.88,-66.96 12.96,-17.15 15.18,-28.8 16,-41.47 0.76,-11.74 1.24,-23.62 11.45,-38.78 17.5,-25.99 51.66,-11.45 70.11,-21.99 13.12,-7.5 23.73,-19.32 33.17,-25.3 7.44,-4.73 14.81,-7.99 24.15,-7.59z"
      android:fillColor="#F5C800"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M183.21,0.04c9.35,-0.41 16.71,2.86 24.15,7.58 9.44,5.98 20.06,17.8 33.17,25.3 14.67,8.38 39.28,0.91 57.54,10.56l-206.12,271.42c-2.45,-0.2 -4.92,-0.62 -7.38,-1.41 -15.27,-4.92 -26.73,-14.55 -34.16,-29.18 -10.7,-21.09 -2.06,-34.72 -9.87,-52.81 -3.68,-8.5 -19.55,-15.96 -27.09,-29.38 -11.06,-19.69 -6.58,-38.58 14.87,-66.96 12.97,-17.14 15.19,-28.8 16.01,-41.47 0.76,-11.74 1.24,-23.62 11.44,-38.78 17.51,-26 51.68,-11.45 70.12,-21.99 13.12,-7.5 23.74,-19.32 33.17,-25.3 7.44,-4.72 14.81,-7.99 24.15,-7.58z"
      android:fillColor="#FFDD61"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.71,176.83m-130.04,0a130.04,130.04 0,1 1,260.08 0a130.04,130.04 0,1 1,-260.08 0"
      android:fillColor="#E37E00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.71,72.88c57.41,0 103.94,46.54 103.94,103.95 0,57.41 -46.53,103.95 -103.94,103.95 -57.41,0 -103.95,-46.54 -103.95,-103.95 0,-57.41 46.54,-103.95 103.95,-103.95z"
      android:fillColor="#F5C800"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.71,72.88c27.48,0 52.49,10.67 71.07,28.09l-127.44,163.2c-4.62,-2.98 -8.99,-6.33 -13.07,-9.99 -21.18,-19.02 -34.51,-46.63 -34.51,-77.35 0,-57.41 46.54,-103.95 103.95,-103.95z"
      android:fillColor="#FFDD61"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M185.78,116.08l16.31,38.19 41.36,3.71c1.83,0.16 3.18,1.77 3.02,3.59 -0.07,0.89 -0.49,1.67 -1.12,2.21l0,0 -31.29,27.33 9.26,40.5c0.41,1.79 -0.71,3.57 -2.5,3.98 -0.92,0.21 -1.83,0.02 -2.56,-0.45l-35.55,-21.26 -35.66,21.32c-1.57,0.94 -3.61,0.43 -4.55,-1.14 -0.46,-0.77 -0.57,-1.64 -0.39,-2.45l0,0 9.26,-40.5 -31.3,-27.33c-1.38,-1.2 -1.52,-3.3 -0.31,-4.68 0.61,-0.7 1.46,-1.08 2.32,-1.13l41.26,-3.7 16.32,-38.21c0.72,-1.69 2.67,-2.47 4.35,-1.75 0.84,0.35 1.45,1 1.77,1.77l0,0z"
      android:fillColor="#E37E00"
      android:fillType="nonZero"/>
</vector>
